{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af7 Internet Link;}
{\*\cs17\snext17\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe3081\dbch\af9\afs28\alang1025\loch\f4\fs28\lang3081 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\kerning1\dbch\af7\langfe3081\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3081 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\kerning1\dbch\af7\langfe3081\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3081 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang3081 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe3081\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3081 Index;}
{\s23\snext23\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe3081\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3081 DocumentMap;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\i\kerning1\dbch\af7\langfe3081\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang3081 caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081 Preformatted Text;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr2018\mo7\dy15\hr16\min48}{\revtim\yr2018\mo12\dy23\hr18\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Artem Taturevich}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang3081
Terms & Conditions}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
By using the Software you agree to the following terms of this End User License Agreement (EULA).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
License}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/codestack-net-dev/geometry-plus-plus/blob/master/LICENSE" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
GNU General Public License v3.0}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Copyright (c) 2018 }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
www.codestack.net}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Recovered Information}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
You fully acknowledge and give permissions to }{{\field{\*\fldinst HYPERLINK "http://www.codestack.net/" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
www.codestack.net}{}}}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 to gather and collect information with respect to download and use of the Software. Such informatio}{{\*\bkmkstart __DdeLink__1_2299311773}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
n}{{\*\bkmkend __DdeLink__1_2299311773}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 may include IP, location, date and time of download or use. Please visit }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/terms-of-use" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Terms Of Use}{}}}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
, }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/privacy-policy" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Privacy}{}}}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 and }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/cookies-policy" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af7\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Cookies}{}}}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 pages for more information.}
\par }